<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./vue.js"></script>
    <title>Document</title>
    <style>
        .verde{
            background-color: green;
        }
        .branco{
            background-color: white;
        }
        .azul{
            background-color: blue;
        }
        .vermelho{
            background-color: red;
        }
        .borda{
            border: 1px solid;
        }
        .div-principal{
            width: 200px;
            height: 200px;
        }
        .div-comum{
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>

    <div id="app"> 
       <a href="www.google.com.br" target="_blank" @click.prevent="previnirComportamentoPadrao()">Link</a> <br>
       Mensagem: {{ msg }}
       <hr>
       <button @click.once="executarUmaVEz()">Botão</button>
       <p>Cliques: {{ cliques }}</p>
       <hr>
       <form @submit.prevent.once="prevenirUmaVez()" action="">
           <button type="submit">Enviar</button>
       </form>
       <p>Formulário: {{ formulario }}</p>
       <hr>
       <input type="text" @keyup.shift.enter="capturandoTeclas($event)">
       <p>Teclas: {{ teclas }}</p>
    </div>
    
    <script>
        const vm = new Vue({
            el: '#app',
            data: {
                msg: '',
                cliques: 0,
                formulario: '',
                teclas: ''
            },
            methods: {
                previnirComportamentoPadrao() {
                    this.msg = 'Comportamento padrão desativado'
                },
                executarUmaVEz() {
                    this.cliques ++
                },
                prevenirUmaVez() {
                    this.formulario = 'Prevenindo o comportamento padrão'
                },
                capturandoTeclas(e){
                    this.teclas = 'Modificadores encadeados com sucesso!'
                }
            }
        })
    </script>
</body>
</html>